<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: floralwhite;
        }
        div.section{
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }
        .section .image{
            margin-top: 10%;
            
        }
        .section .content{
            margin-top: 10%;
        }
        .section .content h1{
            text-align: center;
            color: rgb(187, 38, 38);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .content #email,
        .content #password{
            width: 100%;
            height: 30px;
            padding: 1px;
            margin: 5px;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }        
        .content input.sign{
            align-content: center;
            margin-top: 25px;
            margin-left: 40%;
            border-radius: 25%;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(240, 69, 240);
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="image">
            <img src="../Images/myStudyShack.png" alt="logo" width="400px" height="400px">
        </div>
        <div class="content">
            <h1><u>Sign In</u></h1><br><br>
            <div class="entry">
            <input type="email" name="email" id="email" placeholder="Email Address"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br></div>
            <input type="checkbox" name="Remember" id="Remember">Remember me <br>
            <input type="button" class="sign" value="Sign In"><br><br> 
            <div class="signin">
            </div>
        </div>  
</body>
</html>
